<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="zona.css" type="text/css" rel="stylesheet">
    <title>Киноkz</title>
    <title>Кино.kz</title>
    <div class="qw" id="t" ><img src="img/8406.jpg"><br><a href="film/Лекарство от здоровья (2016).html" target="_blank">Синяя бездна (2017)</a></div>
    <div class="qw"  id="y"><img src="img/8408.jpg"><br><a href="film/Лекарство от здоровья (2016).html" target="_blank">Плохое сердце Бастера (2016)</a></div>
    <div class="qw" id="u" ><img src="img/8438.jpg"><br><a href="film/Лекарство от здоровья (2016).html" target="_blank">Черная бабочка (2017)</a></div>
    <div class="qw"  id="k" ><img src="img/7877.jpg"><br><a href="film/Лекарство от здоровья (2016).html" target="_blank">Босс-молокосос (2017)</a></div>
</head>
<body>
<H1>Salem</H1>>
<div id="basi"><span id="zona">zona</span> <a href="zona.mobi.html">фильмы </a>
</div>
<div  class="qw" id="q"  >
    <img src="img/7482.jpg"><br><a href="film/Лекарство от здоровья (2016).html" target="_blank">Лекарство от здоровья(2016)</a></div>
<div class="qw" id="w" ><img 	src="img/8176.jpg"><br><a href="film/Лекарство от здоровья (2016).html" target="_blank">Моя девушка – монстр (2016)</a></div>
<div class="qw"  id="p" ><img src="img/6647.jpg"><br><a href="film/Лекарство от здоровья (2016).html" target="_blank">Джон Уик 2 (2017)</a></div>
<div class="qw"  id="a" ><img src="img/8381.jpg"><br><a href="film/Лекарство от здоровья (2016).html" target="_blank">Передельщик (2017)</a></div>
<div class="qw"  id="s" ><img src="img/8382.jpg"><br><a href="film/Лекарство от здоровья (2016).html" target="_blank">Похищение (2017)</a></div>

<div class="qw"  id="d" ><img src="img/6610.jpg"><br><a href="film/Лекарство от здоровья (2016).html" target="_blank">Лего Фильм: Бэтмен (2017)</a></div>
<div class="qw"  id="f" ><img src="img/7818.jpg"><br><a href="film/Лекарство от здоровья (2016).html" target="_blank">Красавица и чудовище (2017)</a></div>
<div class="qw"  id="g" ><img src="img/8136.jpg"><br><a href="film/Лекарство от здоровья (2016).html" target="_blank">Если б я была мужчиной (2017)</a></div>
<div class="qw"  id="h" ><img src="img/8197.jpg"><br><a href="film/Лекарство от здоровья (2016).html" target="_blank">Идеаль (2016)</a></div>
<div class="qw"  id="j" ><img src="img/8355.jpg"><br><a href="film/Лекарство от здоровья (2016).html" target="_blank">Послесвадебный разгром (2016)</a></div>
</body>
</html>

