<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div align="left"><img src="../img/7482.jpg"><br><p id="nn">Лекарство от здоровья (2016)</p></div>
<pre id="rty">Оценка
Жанры	детективы, триллеры
Түсірілген қалалар	Германия, США
Басты рөлдерде	Дэйн ДеХаан, Джейсон Айзекс
Режиссер	Гор Вербински
Тұсау кесер	10 декабря 2016
Кеткен Шығын	$40 000 000
Сборы	$17 509 880
Декада	2010-х
Егер адам өзімен бірдеңе дұрыс еместігін сезсе, ол Швейцария Альпінің сауықтыру орталығына барады. Онда Lockhart аттанды - жас жігіт,
жақында американдық фирмалардың бірінде жұмыс істеуге қабылданды. Оның мақсаты ұзақ уақыт бойы болған ауруханадан оның басын алу.
Орталыққа келгеннен кейін, батыр кейіпкердің жоғалып кеткенін біледі. Ол бұл мәселенің не екенін анықтауға тырысады, ал өзі де шыдамды болады.
  Бұл мекемедегі басқалар сияқты бірдей ауруға шалдығады.</pre>
<video id="video" controls="controls" autoplay="autoplay">
    <source src="../video/0adb29a8a99e361a9a2d64e11cacb1e5.480.mp4">
</video>
</body>
</html>