<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тіркелу</title>
</head>
<body>
<meta charset="utf-8" />
<div id="reg_form_box" class="large_form">
    <div id="fullname_field" class="_1ixn">
        <div class="clearfix _58mh">
            <div class="mbm _1iy_ _a4y _3-90 lfloat _ohe">
                <div class="_5dbb" id="u_0_g">
                    <input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="firstname" value="" aria-required="1" placeholder="&#x418;&#x43c;&#x44f;" aria-label="&#x418;&#x43c;&#x44f;" id="u_0_h" />
                    <i class="_5dbc img sp_gKgRmWkyth4 sx_509637">
                    </i><i class="_5dbd img sp_gKgRmWkyth4 sx_cf02c7"></i>
                    <div class="_1pc_"></div>
                </div>
            </div>
            <div class="mbm _1iy_ _a4y rfloat _ohf">
                <div class="_5dbb" id="u_0_i">
                    <input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="lastname" value="" aria-required="1" placeholder="&#x424;&#x430;&#x43c;&#x438;&#x43b;&#x438;&#x44f;" aria-label="&#x424;&#x430;&#x43c;&#x438;&#x43b;&#x438;&#x44f;" id="u_0_j" /><i class="_5dbc img sp_gKgRmWkyth4 sx_509637"></i>
                    <i class="_5dbd img sp_gKgRmWkyth4 sx_cf02c7"></i>
                    <div class="_1pc_"></div>
                </div>
            </div>
        </div>
        <div class="_1pc_" id="fullname_error_msg"></div>
    </div><div class="mbm _a4y" id="u_0_k">
    <div class="_5dbb" id="u_0_l">
        <i class="_5dbd img sp_gKgRmWkyth4 sx_cf02c7"></i>
        <div class="_1pc_"></div></div></div>
    <div class="hidden_elem" id="u_0_n">
        <div class="mbm _a4y"><div class="_5dbb" id="u_0_o"><input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="reg_email_confirmation__" aria-required="1" placeholder="&#x41f;&#x43e;&#x432;&#x442;&#x43e;&#x440;&#x43d;&#x43e; &#x432;&#x432;&#x435;&#x434;&#x438;&#x442;&#x435; &#x432;&#x430;&#x448; &#x44d;&#x43b;. &#x430;&#x434;&#x440;&#x435;&#x441;" aria-label="&#x41f;&#x43e;&#x432;&#x442;&#x43e;&#x440;&#x43d;&#x43e; &#x432;&#x432;&#x435;&#x434;&#x438;&#x442;&#x435; &#x432;&#x430;&#x448; &#x44d;&#x43b;. &#x430;&#x434;&#x440;&#x435;&#x441;" id="u_0_p" /><i class="_5dbc img sp_gKgRmWkyth4 sx_509637"></i><i class="_5dbd img sp_gKgRmWkyth4 sx_cf02c7"></i><div class="_1pc_"></div></div></div></div><div class="mbm _br- _a4y hidden_elem" id="u_0_q"><input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="reg_second_contactpoint__" placeholder="&#x41c;&#x43e;&#x431;. &#x442;&#x435;&#x43b;&#x435;&#x444;&#x43e;&#x43d;" aria-label="&#x41c;&#x43e;&#x431;. &#x442;&#x435;&#x43b;&#x435;&#x444;&#x43e;&#x43d;" id="u_0_r" /></div><div class="mbm _br- _a4y" id="password_field"><div class="_5dbb" id="u_0_s"><input type="password" class="inputtext _58mg _5dba _2ph-" data-type="text" autocomplete="new-password" name="reg_passwd__" aria-required="1" placeholder="&#x41d;&#x43e;&#x432;&#x44b;&#x439; &#x43f;&#x430;&#x440;&#x43e;&#x43b;&#x44c;" aria-label="&#x41d;&#x43e;&#x432;&#x44b;&#x439; &#x43f;&#x430;&#x440;&#x43e;&#x43b;&#x44c;" id="u_0_t" /><i class="_5dbc img sp_gKgRmWkyth4 sx_509637"></i><i class="_5dbd img sp_gKgRmWkyth4 sx_cf02c7"></i><div class="_1pc_"></div></div></div><div class="_58mq _5dbb" id="u_0_u"><div class="mtm mbs _2_68">Дата рождения</div><div class="_5k_5"><span class="_5k_4" data-type="selectors" data-name="birthday_wrapper" id="u_0_v"><span><select aria-label="&#x414;&#x435;&#x43d;&#x44c;" name="birthday_day" id="day" title="&#x414;&#x435;&#x43d;&#x44c;" class="_5dba"><option value="0">День</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5" selected="1">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select><select aria-label="&#x41c;&#x435;&#x441;&#x44f;&#x446;" name="birthday_month" id="month" title="&#x41c;&#x435;&#x441;&#x44f;&#x446;" class="_5dba">
<option value="0">Месяц</option>
<option value="1">Янв</option>
<option value="2">Фев</option>
<option value="3">Март</option>
<option value="4">Апр</option>
<option value="5">Май</option>
<option value="6">Июнь</option>
<option value="7">Июль</option>
<option value="8">Авг</option>
<option value="9">Сен</option>
<option value="10" selected="1">Окт</option>
<option value="11">Ноя</option>
<option value="12">Дек</option>
</select>
<select aria-label="&#x413;&#x43e;&#x434;" name="birthday_year" id="year" title="&#x413;&#x43e;&#x434;" class="_5dba"><option value="0">Год</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<a class="mlm _58ms" id="birthday-help" href="#" ajaxify="/help/ajax/reg_birthday/" title="&#x41f;&#x43e;&#x434;&#x440;&#x43e;&#x431;&#x43d;&#x435;&#x435;" rel="async" role="button">Зачем указывать дату рождения?</a>
<i class="_5dbc _5k_6 img sp_gKgRmWkyth4 sx_509637"></i>
<i class="_5dbd _5k_7 img sp_gKgRmWkyth4 sx_cf02c7"></i>
<div class="_1pc_"></div>
</div>
</div>
    <div class="mtm _5wa2 _5dbb" id="u_0_w">
<span class="_5k_3" data-type="radio" data-name="gender_wrapper" id="u_0_x"><span class="_5k_2 _5dba"><input type="radio" name="sex" value="1" id="u_0_3" /><label class="_58mt" for="u_0_3">Женщина</label></span>
<span class="_5k_2 _5dba"><input type="radio" name="sex" value="2" id="u_0_4" /><label class="_58mt" for="u_0_4">Мужчина</label></span></span>
        <button type="submit" class="_6j mvm _6wk _6wl _58mi _6o _6v" name="websubmit" id="u_0_z">
            Создать аккаунт</button><span class="hidden_elem _58ml" id="u_0_10"><img class="img" src="https://static.xx.fbcdn.net/rsrc.php/v3/yb/r/GsNJNwuI-UM.gif" alt="" width="16" height="11" /></span></div></div><input type="hidden" autocomplete="off" id="referrer" name="referrer" value="" /><input type="hidden" autocomplete="off" id="asked_to_login" name="asked_to_login" value="0" /><input type="hidden" autocomplete="off" id="terms" name="terms" value="on" /><input type="hidden" autocomplete="off" id="invid" name="invid" /><input type="hidden" autocomplete="off" id="a" name="a" /><input type="hidden" autocomplete="off" id="oi" name="oi" /><input type="hidden" autocomplete="off" id="locale" name="locale" value="ru_RU" /><input type="hidden" autocomplete="off" id="app_bundle" name="app_bundle" /><input type="hidden" autocomplete="off" id="app_data" name="app_data" value="" /><input type="hidden" autocomplete="off" id="reg_data" name="reg_data" value="" /><input type="hidden" autocomplete="off" id="app_id" name="app_id" /><input type="hidden" autocomplete="off" id="fbpage_id" name="fbpage_id" /><input type="hidden" autocomplete="off" id="reg_oid" name="reg_oid" /><input type="hidden" autocomplete="off" id="reg_instance" name="reg_instance" value="N2jWWRgI3SYS5RL7B3U5wTJB" /><input type="hidden" autocomplete="off" id="openid_token" name="openid_token" value="" /><input type="hidden" autocomplete="off" id="uo_ip" name="uo_ip" /><input type="hidden" autocomplete="off" id="key" name="key" /><input type="hidden" autocomplete="off" id="re" name="re" /><input type="hidden" autocomplete="off" id="mid" name="mid" /><input type="hidden" autocomplete="off" id="fid" name="fid" /><input type="hidden" autocomplete="off" id="reg_dropoff_id" name="reg_dropoff_id" /><input type="hidden" autocomplete="off" id="reg_dropoff_code" name="reg_dropoff_code" /><input type="hidden" autocomplete="off" id="contactpoint_label" name="contactpoint_label" value="email_or_phone" /><input type="hidden" autocomplete="off" id="ignore" name="ignore" value="reg_email_confirmation__|reg_second_contactpoint__" /><div id="reg_captcha" class="_58mw hidden_elem">
    <input type="hidden" autocomplete="off" id="extra_challenge_params" name="extra_challenge_params" value="authp=nonce.tt.time.new_audio_default&amp;psig=WC2EODK2MsnIq5JdBcLMA7Hu5k4&amp;nonce=yi8ZoEwZSPX9aHu4XeLxuQ&amp;tt=CbCq56yrohz4Lfpbuzn1_Yh2zsY&amp;time=1507223618&amp;new_audio_default=1" /><input type="hidden" autocomplete="off" id="recaptcha_type" name="recaptcha_type" value="password" />
    </script>
</body>
</html>